{
	"folders": [
		{
			"path": "..\\..\\React-Employee-Directory"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\uncc-cha-fsf-ft-10-2020-u-c\\19-React\\01-Activities\\16-Stu_FriendRefactor"
		}
	],
	"settings": {}
}